# Sample Cortex application.conf file

## SECRET KEY
#
# The secret key is used to secure cryptographic functions.
#
# IMPORTANT: If you deploy your application to several  instances,  make
# sure to use the same key.
#play.http.secret.key="***CHANGEME***"

## ANALYZERS
#
# This section holds the configuration of the analyzers.
#
# Please note that MISP expansion modules have  their  separate  section
# (see MISP EXPANSION MODULES below).
#
# NOTE: you are highly advised to remove the configuration parts related
# to unneeded/unused analyzers.
#
# NOTE: if you don't need an analyzer, please remove  the  corresponding
# directory. For example, if you don't use 'MaxMind', remove:
# /path/to/Cortex-Analyzers/analyzers/MaxMind
#
# WARNING: there is overlap between Cortex  native  analyzers  and  MISP
# expansion modules. We  highly  advise  you  to  use  native  analyzers
# whenever possible.
#
# WARNING: DO NOT CONFIGURE A CORTEX ANALYZER AND A MISP MODULE FOR  THE
# SAME SERVICE.
http.port="9001"
analyzer {
  # Absolute path where you have pulled the Cortex-Analyzers repository.
  path = ["/opt/Cortex-Analyzers/analyzers"]

  # Sane defaults. Do not change unless you know what you are doing.
  fork-join-executor {

    # Min number of threads available for analysis.
    parallelism-min = 2

    # Parallelism (threads) ... ceil(available processors * factor).
    parallelism-factor = 2.0

    # Max number of threads available for analysis.
    parallelism-max = 4
  }
}

auth.method.basic = true

## MISP EXPANSION MODULES
#
# This section holds the configuration of  the  MISP  expansion  modules
# which Cortex can use as analyzers. They are disabled  by  default.  If
# you need to enable them, change the value of the  'enabled'  parameter
# to 'true'.
#
# WARNING: there is overlap between Cortex  native  analyzers  and  MISP
# expansion modules. We  highly  advise  you  to  use  native  analyzers
# whenever possible.
#
# WARNING: DO NOT CONFIGURE A CORTEX ANALYZER AND A MISP MODULE FOR  THE
# SAME SERVICE.
misp.modules {
  enabled = false

  # Refer to https://github.com/MISP/misp-modules#expansion-modules  for
  # the configuration of the MISP expansion modules.
  config {

    shodan {
      #apikey = ""
    }

    eupi {
      #apikey = ""
      #url = ""
    }

    passivetotal {
      #username = ""
      #api_key = ""
    }

    dns {
      #nameserver = ""
    }

    whois {
      #server = ""
      #port = ""
    }

    sourcecache {
      #archivepath = ""
    }

    geoip_country {
    }

    circl_passivessl {
      #username = ""
      #password = ""
    }

    iprep {
      #apikey = ""
    }

    countrycode {
    }

    cve {
    }

    virustotal {
      #apikey = ""
      #event_limit = ""
    }

    ipasn {
      #host = ""
      #port = ""
      #db = ""
    }

    circl_passivedns {
      #username = ""
      #password = ""
    }

    vmray_submit {
      #apikey = ""
      #url = ""
      #shareable = ""
      #do_not_reanalyze = ""
      #do_not_include_vmrayjobids = ""
    }

    wiki {
    }

    domaintools {
      #username = ""
      #api_key = ""
    }

    reversedns {
      #nameserver = ""
    }

    threatminer {
    }

    asn_history {
      #host = ""
      #port = ""
      #db = ""
    }
  }
}

# It's the end my friend. Happy hunting!
